images/win/toolsets/toolset-2016.json (before)
{
    "toolcache": [
        {
            "name": "Ruby",
            "arch": "x64",
            "platform" : "win32",
            "versions": [
                "2.4",
                "2.5",
                "2.6",
                "2.7",
                "3.0"
            ],
            "default": "2.5"
        },
        {
            "name": "Python",
            "url" : "https://raw.githubusercontent.com/actions/python-versions/main/versions-manifest.json",
            "arch": "x64",
            "platform" : "win32",
            "versions": [
                "2.7.*",
                "3.5.*",
                "3.6.*",
                "3.7.*",
                "3.8.*",
                "3.9.*"
            ],
            "default": "3.7.*"
        },
        {
            "name": "Python",
            "url" : "https://raw.githubusercontent.com/actions/python-versions/main/versions-manifest.json",
            "arch": "x86",
            "platform" : "win32",
            "versions": [
                "2.7.*",
                "3.5.*",
                "3.6.*",
                "3.7.*",
                "3.8.*",
                "3.9.*"
            ]
        },
        {
            "name": "PyPy",
            "arch": "x86",
            "platform" : "win64",
            "versions": [
                "2.7",
                "3.6",
                "3.7"
            ]
        },
        {
            "name": "node",
            "url" : "https://raw.githubusercontent.com/actions/node-versions/main/versions-manifest.json",
            "arch": "x64",
            "platform" : "win32",
            "versions": [
                "10.*",
                "12.*",
                "14.*"
            ]
        },
        {
            "name": "go",
            "url" : "https://raw.githubusercontent.com/actions/go-versions/main/versions-manifest.json",
            "arch": "x64",
            "platform" : "win32",
            "versions": [
                "1.13.*",
                "1.14.*",
                "1.15.*",
                "1.16.*"
            ],
            "default": "1.15.*"
        }
    ],
    "powershellModules": [
        {"name": "DockerMsftProvider"},
        {"name": "MarkdownPS"},
        {"name": "Pester"},
        {"name": "PowerShellGet"},
        {"name": "PSScriptAnalyzer"},
        {"name": "PSWindowsUpdate"},
        {"name": "SqlServer"},
        {"name": "VSSetup"}
    ],
    "azureModules": [
        {
            "name": "azurerm",
            "blob_url": "https://vstsagenttools.blob.core.windows.net/tools/azurepowershellmodules/",
            "versions": [
                "2.1.0",
                "6.13.1"
            ],
            "zip_versions": [
                "3.8.0",
                "4.2.1",
                "5.1.1",
                "6.7.0"
            ],
            "default": "2.1.0"
        },
        {
            "name": "azure",
            "blob_url": "https://vstsagenttools.blob.core.windows.net/tools/azurepowershellmodules/",
            "versions": [
                "2.1.0",
                "5.3.0"
            ],
            "zip_versions": [
                "3.8.0",
                "4.2.1",
                "5.1.1"
            ],
            "default": "2.1.0"
        },
        {
            "name": "az",
            "url" : "https://raw.githubusercontent.com/Azure/az-ps-module-versions/main/versions-manifest.json",
            "versions": [
                "6.1.0"
            ],
            "zip_versions": [
                "1.0.0",
                "1.6.0",
                "2.3.2",
                "2.6.0",
                "3.1.0",
                "3.5.0",
                "3.8.0",
                "4.3.0",
                "4.4.0",
                "4.7.0",
                "5.5.0",
                "5.9.0"
            ]
        }
    ],
    "java": {
        "default": "8",
        "versions": [
            "8", "11", "13"
        ]
    },
    "android": {
        "platform_min_version": "19",
        "build_tools_min_version": "19.1.0",
        "extra_list": [
            "android;m2repository",
            "google;m2repository",
            "google;google_play_services",
            "m2repository;com;android;support;constraint;constraint-layout-solver;1.0.2",
            "m2repository;com;android;support;constraint;constraint-layout-solver;1.0.1",
            "m2repository;com;android;support;constraint;constraint-layout;1.0.2",
            "m2repository;com;android;support;constraint;constraint-layout;1.0.1"
        ],
        "addon_list": [
            "addon-google_apis-google-24",
            "addon-google_apis-google-23",
            "addon-google_apis-google-22",
            "addon-google_apis-google-21"
        ],
        "additional_tools": [
            "cmake;3.10.2.4988404",
            "cmake;3.18.1",
            "patcher;v4"
        ],
        "ndk": {
            "lts": "21",
            "latest": "22"
        }
    },
    "MsysPackages": {
        "msys2": [
            "base-devel",
            "compression"
        ],
        "mingw": [
            {
                "arch": "mingw-w64-x86_64",
                "exec_dir": "mingw64",
                "runtime_packages": [
                    {
                        "name": "clang",
                        "executables": [
                            "clang",
                            "g++",
                            "gcc"
                        ]
                    },
                    {
                        "name": "cmake",
                        "executables": [
                            "cmake",
                            "cpack",
                            "ctest"
                        ]
                    },
                    {
                        "name": "ragel",
                        "executables": [
                            "ragel"
                        ]
                    }
                ],
                "additional_packages": [
                    "clang-tools-extra",
                    "libxml2",
                    "llvm",
                    "toolchain"
                ]
            },
            {
                "arch": "mingw-w64-i686",
                "exec_dir": "mingw32",
                "runtime_packages": [
                    {
                        "name": "clang",
                        "executables": [
                            "clang",
                            "g++",
                            "gcc"
                        ]
                    },
                    {
                        "name": "cmake",
                        "executables": [
                            "cmake",
                            "cpack",
                            "ctest"
                        ]
                    },
                    {
                        "name": "ragel",
                        "executables": [
                            "ragel"
                        ]
                    }
                ],
                "additional_packages": [
                    "libxml2",
                    "llvm",
                    "toolchain"
                ]
            }
        ]
    },
    "windowsFeatures": [
        { "name": "NET-Framework-Features", "includeAllSubFeatures": true },
        { "name": "NET-Framework-45-Features", "includeAllSubFeatures": true },
        { "name": "BITS", "includeAllSubFeatures": true },
        { "name": "DSC-Service" },
        { "name": "FS-iSCSITarget-Server", "includeAllSubFeatures": true, "includeManagementTools": true },
        { "name": "Containers" }
    ],
    "visualStudio": {
        "version" : "2017",
        "subversion" : "15",
        "edition" : "Enterprise",
        "workloads": [
            "Microsoft.Net.Component.4.6.2.SDK",
            "Microsoft.Net.Component.4.6.2.TargetingPack",
            "Microsoft.Net.ComponentGroup.4.6.2.DeveloperTools",
            "Microsoft.Net.Component.4.7.SDK",
            "Microsoft.Net.Component.4.7.TargetingPack",
            "Microsoft.Net.ComponentGroup.4.7.DeveloperTools",
            "Microsoft.Net.Component.4.7.1.SDK",
            "Microsoft.Net.Component.4.7.1.TargetingPack",
            "Microsoft.Net.ComponentGroup.4.7.1.DeveloperTools",
            "Microsoft.Net.Component.4.7.2.SDK",
            "Microsoft.Net.Component.4.7.2.TargetingPack",
            "Microsoft.Net.ComponentGroup.4.7.2.DeveloperTools",
            "Microsoft.Net.Core.Component.SDK.1x",
            "Microsoft.NetCore.1x.ComponentGroup.Web",
            "Microsoft.VisualStudio.Component.Azure.Storage.AzCopy",
            "Microsoft.VisualStudio.Component.VC.140",
            "Component.Dotfuscator",
            "Microsoft.VisualStudio.Component.VC.ATL",
            "Microsoft.VisualStudio.Component.VC.ATL.ARM",
            "Microsoft.VisualStudio.Component.VC.ATL.ARM64",
            "Microsoft.VisualStudio.Component.VC.ATLMFC",
            "Microsoft.VisualStudio.Component.VC.ClangC2",
            "Microsoft.VisualStudio.Component.VC.CLI.Support",
            "Microsoft.VisualStudio.Component.VC.Modules.x86.x64",
            "Microsoft.VisualStudio.Component.Windows10SDK.10240",
            "Microsoft.VisualStudio.Component.Windows10SDK.10586",
            "Microsoft.VisualStudio.Component.Windows10SDK.14393",
            "Microsoft.VisualStudio.Component.Windows10SDK.15063.Desktop",
            "Component.Unreal",
            "Component.Unreal.Android",
            "Component.Android.SDK23",
            "Microsoft.VisualStudio.Component.TestTools.WebLoadTest",
            "Microsoft.VisualStudio.Web.Mvc4.ComponentGroup",
            "Component.Linux.CMake",
            "Microsoft.Component.PythonTools.UWP",
            "Microsoft.Component.VC.Runtime.OSSupport",
            "Microsoft.VisualStudio.Component.VC.Tools.ARM",
            "Microsoft.VisualStudio.ComponentGroup.UWP.VC",
            "Microsoft.VisualStudio.Component.VSSDK",
            "Microsoft.VisualStudio.Component.LinqToSql",
            "Microsoft.VisualStudio.Component.TestTools.CodedUITest",
            "Microsoft.VisualStudio.Component.TestTools.Core",
            "Microsoft.VisualStudio.Component.TypeScript.2.0",
            "Microsoft.VisualStudio.Component.TypeScript.2.1",
            "Microsoft.VisualStudio.Component.TypeScript.2.2",
            "Microsoft.VisualStudio.Component.VC.Tools.ARM64",
            "Microsoft.VisualStudio.Component.Windows10SDK.16299.Desktop.arm",
            "Microsoft.VisualStudio.Component.DslTools",
            "Microsoft.VisualStudio.Component.Windows81SDK",
            "Microsoft.VisualStudio.Component.WinXP",
            "Microsoft.VisualStudio.ComponentGroup.NativeDesktop.Win81",
            "Microsoft.VisualStudio.ComponentGroup.NativeDesktop.WinXP",
            "Microsoft.VisualStudio.ComponentGroup.ArchitectureTools.Managed",
            "Microsoft.Component.Blend.SDK.WPF",
            "Microsoft.Component.VC.Runtime.UCRTSDK",
            "Microsoft.VisualStudio.Component.Sharepoint.Tools",
            "Microsoft.VisualStudio.Component.TeamOffice",
            "Microsoft.VisualStudio.Component.VC.ATL.Spectre",
            "Microsoft.VisualStudio.Component.VC.ATL.ARM.Spectre",
            "Microsoft.VisualStudio.Component.VC.ATL.ARM64.Spectre",
            "Microsoft.VisualStudio.Component.VC.ATLMFC.Spectre",
            "Microsoft.VisualStudio.Component.Windows10SDK.17134",
            "Microsoft.VisualStudio.Component.Windows10SDK.17763",
            "Microsoft.VisualStudio.Component.VC.Runtimes.x86.x64.Spectre",
            "Microsoft.VisualStudio.Component.VC.Runtimes.ARM.Spectre",
            "Microsoft.VisualStudio.Component.VC.Runtimes.ARM64.Spectre",
            "Microsoft.VisualStudio.Component.Workflow",
            "Microsoft.VisualStudio.Workload.Office"
        ],
        "vsix": [
        ]
    },
    "docker": {
        "images": [
            "mcr.microsoft.com/windows/servercore:ltsc2016",
            "mcr.microsoft.com/windows/nanoserver:10.0.14393.953",
            "mcr.microsoft.com/dotnet/framework/aspnet:4.8-windowsservercore-ltsc2016",
            "mcr.microsoft.com/dotnet/framework/runtime:4.8-windowsservercore-ltsc2016",
            "mcr.microsoft.com/dotnet/framework/sdk:4.8-windowsservercore-ltsc2016"
        ]
    },
    "pipx": [
        {
            "package": "yamllint",
            "cmd": "yamllint --version"
        }
    ],
    "npm": {
        "global_packages": [
            { "name": "yarn", "test": "yarn --version" },
            { "name": "newman", "test": "newman --version" },
            { "name": "lerna", "test": "lerna --version" },
            { "name": "typescript", "test": "tsc --version" },
            { "name": "cordova" },
            { "name": "grunt-cli", "test": "grunt --version" },
            { "name": "gulp-cli", "test": "gulp --version" },
            { "name": "parcel-bundler" },
            { "name": "webpack" },
            { "name": "webpack-cli" },
            { "name": "node-sass" }
        ]
    },
    "dotnet": {
        "versions": [
            "2.1",
            "3.1",
            "5.0"
        ],
        "warmup": true
    },
    "choco": {
        "common_packages": [
            { "name": "7zip.install" },
            { "name": "azcopy10" },
            { "name": "Bicep" },
            { "name": "gitversion.portable" },
            { "name": "innosetup" },
            { "name": "jq" },
            { "name": "NuGet.CommandLine" },
            { "name": "openssl.light" },
            { "name": "packer" },
            { "name": "strawberryperl" },
            { "name": "pulumi" },
            { "name": "tortoisesvn" },
            { "name": "swig" },
            { "name": "vswhere" },
            {
                "name": "julia",
                "args": [ "--ia", "/DIR=C:\\Julia" ]
            },
            {
                "name": "cmake.install",
                "args": [ "--installargs", "ADD_CMAKE_TO_PATH=\"System\"" ]
            }
        ]
    }
}

images/win/toolsets/toolset-2016.json (after)
{
    "toolcache": [
        {
            "name": "Ruby",
            "arch": "x64",
            "platform" : "win32",
            "versions": [
                "2.4",
                "2.5",
                "2.6",
                "2.7",
                "3.0"
            ],
            "default": "2.5"
        },
        {
            "name": "Python",
            "url" : "https://raw.githubusercontent.com/actions/python-versions/main/versions-manifest.json",
            "arch": "x64",
            "platform" : "win32",
            "versions": [
                "2.7.*",
                "3.6.*",
                "3.7.*",
                "3.8.*",
                "3.9.*",
                "3.10.*"
            ],
            "default": "3.7.*"
        },
        {
            "name": "Python",
            "url" : "https://raw.githubusercontent.com/actions/python-versions/main/versions-manifest.json",
            "arch": "x86",
            "platform" : "win32",
            "versions": [
                "2.7.*",
                "3.6.*",
                "3.7.*",
                "3.8.*",
                "3.9.*"
            ]
        },
        {
            "name": "PyPy",
            "arch": "x86",
            "platform" : "win64",
            "versions": [
                "2.7",
                "3.6",
                "3.7",
                "3.8",
                "3.9"
            ]
        },
        {
            "name": "node",
            "url" : "https://raw.githubusercontent.com/actions/node-versions/main/versions-manifest.json",
            "arch": "x64",
            "platform" : "win32",
            "versions": [
                "12.*",
                "14.*",
                "16.*"
            ]
        },
        {
            "name": "go",
            "url" : "https://raw.githubusercontent.com/actions/go-versions/main/versions-manifest.json",
            "arch": "x64",
            "platform" : "win32",
            "versions": [
                "1.15.*",
                "1.16.*",
                "1.17.*"
            ],
            "default": "1.15.*"
        }
    ],
    "powershellModules": [
        {"name": "DockerMsftProvider"},
        {"name": "MarkdownPS"},
        {"name": "Pester"},
        {"name": "PowerShellGet"},
        {"name": "PSScriptAnalyzer"},
        {"name": "PSWindowsUpdate"},
        {"name": "SqlServer"},
        {"name": "VSSetup"},
        {"name": "Microsoft.Graph"},
        {"name": "AWSPowershell"}
    ],
    "azureModules": [
        {
            "name": "azurerm",
            "blob_url": "https://vstsagenttools.blob.core.windows.net/tools/azurepowershellmodules/",
            "versions": [
                "2.1.0",
                "6.13.1"
            ],
            "zip_versions": [
                "3.8.0",
                "4.2.1",
                "5.1.1",
                "6.7.0"
            ],
            "default": "2.1.0"
        },
        {
            "name": "azure",
            "blob_url": "https://vstsagenttools.blob.core.windows.net/tools/azurepowershellmodules/",
            "versions": [
                "2.1.0",
                "5.3.0"
            ],
            "zip_versions": [
                "3.8.0",
                "4.2.1",
                "5.1.1"
            ],
            "default": "2.1.0"
        },
        {
            "name": "az",
            "url" : "https://raw.githubusercontent.com/Azure/az-ps-module-versions/main/versions-manifest.json",
            "versions": [
                "7.1.0"
            ],
            "zip_versions": [
                "1.0.0",
                "1.6.0",
                "2.3.2",
                "2.6.0",
                "3.1.0",
                "3.5.0",
                "3.8.0",
                "4.3.0",
                "4.4.0",
                "4.7.0",
                "5.5.0",
                "5.9.0",
                "6.6.0"
            ]
        }
    ],
    "java": {
        "default": "8",
        "default_vendor": "Temurin-Hotspot",
        "vendors": [
            {
                "name": "Temurin-Hotspot",
                "versions": [ "8", "11", "17" ]
            },
            {
                "name": "Adopt",
                "versions": [ "8", "11", "13" ]
            }
        ]
    },
    "android": {
        "platform_min_version": "19",
        "build_tools_min_version": "19.1.0",
        "extra_list": [
            "android;m2repository",
            "google;m2repository",
            "google;google_play_services",
            "m2repository;com;android;support;constraint;constraint-layout-solver;1.0.2",
            "m2repository;com;android;support;constraint;constraint-layout-solver;1.0.1",
            "m2repository;com;android;support;constraint;constraint-layout;1.0.2",
            "m2repository;com;android;support;constraint;constraint-layout;1.0.1"
        ],
        "addon_list": [
            "addon-google_apis-google-24",
            "addon-google_apis-google-23",
            "addon-google_apis-google-22",
            "addon-google_apis-google-21"
        ],
        "additional_tools": [
            "cmake;3.10.2.4988404",
            "cmake;3.18.1",
            "patcher;v4"
        ],
        "ndk": {
            "default": "21",
            "versions": [
                "21", "22", "23"
            ]
        }
    },
    "MsysPackages": {
        "msys2": [
            "base-devel",
            "compression"
        ],
        "mingw": [
            {
                "arch": "mingw-w64-x86_64",
                "exec_dir": "mingw64",
                "runtime_packages": [
                    {
                        "name": "clang",
                        "executables": [
                            "clang",
                            "g++",
                            "gcc"
                        ]
                    },
                    {
                        "name": "cmake",
                        "executables": [
                            "cmake",
                            "cpack",
                            "ctest"
                        ]
                    },
                    {
                        "name": "ragel",
                        "executables": [
                            "ragel"
                        ]
                    }
                ],
                "additional_packages": [
                    "clang-tools-extra",
                    "libxml2",
                    "llvm",
                    "toolchain"
                ]
            },
            {
                "arch": "mingw-w64-i686",
                "exec_dir": "mingw32",
                "runtime_packages": [
                    {
                        "name": "clang",
                        "executables": [
                            "clang",
                            "g++",
                            "gcc"
                        ]
                    },
                    {
                        "name": "cmake",
                        "executables": [
                            "cmake",
                            "cpack",
                            "ctest"
                        ]
                    },
                    {
                        "name": "ragel",
                        "executables": [
                            "ragel"
                        ]
                    }
                ],
                "additional_packages": [
                    "libxml2",
                    "llvm",
                    "toolchain"
                ]
            }
        ]
    },
    "windowsFeatures": [
        { "name": "NET-Framework-Features", "includeAllSubFeatures": true },
        { "name": "NET-Framework-45-Features", "includeAllSubFeatures": true },
        { "name": "BITS", "includeAllSubFeatures": true },
        { "name": "DSC-Service" },
        { "name": "FS-iSCSITarget-Server", "includeAllSubFeatures": true, "includeManagementTools": true },
        { "name": "Containers" }
    ],
    "visualStudio": {
        "version" : "2017",
        "subversion" : "15",
        "edition" : "Enterprise",
        "channel": "release",
        "workloads": [
            "Microsoft.Net.Component.4.6.2.SDK",
            "Microsoft.Net.Component.4.6.2.TargetingPack",
            "Microsoft.Net.ComponentGroup.4.6.2.DeveloperTools",
            "Microsoft.Net.Component.4.7.SDK",
            "Microsoft.Net.Component.4.7.TargetingPack",
            "Microsoft.Net.ComponentGroup.4.7.DeveloperTools",
            "Microsoft.Net.Component.4.7.1.SDK",
            "Microsoft.Net.Component.4.7.1.TargetingPack",
            "Microsoft.Net.ComponentGroup.4.7.1.DeveloperTools",
            "Microsoft.Net.Component.4.7.2.SDK",
            "Microsoft.Net.Component.4.7.2.TargetingPack",
            "Microsoft.Net.ComponentGroup.4.7.2.DeveloperTools",
            "Microsoft.Net.Core.Component.SDK.1x",
            "Microsoft.NetCore.1x.ComponentGroup.Web",
            "Microsoft.VisualStudio.Component.Azure.Storage.AzCopy",
            "Microsoft.VisualStudio.Component.VC.140",
            "Component.Dotfuscator",
            "Microsoft.VisualStudio.Component.VC.ATL",
            "Microsoft.VisualStudio.Component.VC.ATL.ARM",
            "Microsoft.VisualStudio.Component.VC.ATL.ARM64",
            "Microsoft.VisualStudio.Component.VC.ATLMFC",
            "Microsoft.VisualStudio.Component.VC.ClangC2",
            "Microsoft.VisualStudio.Component.VC.CLI.Support",
            "Microsoft.VisualStudio.Component.VC.Modules.x86.x64",
            "Microsoft.VisualStudio.Component.Windows10SDK.10240",
            "Microsoft.VisualStudio.Component.Windows10SDK.10586",
            "Microsoft.VisualStudio.Component.Windows10SDK.14393",
            "Microsoft.VisualStudio.Component.Windows10SDK.15063.Desktop",
            "Component.Unreal",
            "Component.Unreal.Android",
            "Component.Android.SDK23",
            "Microsoft.VisualStudio.Component.TestTools.WebLoadTest",
            "Microsoft.VisualStudio.Web.Mvc4.ComponentGroup",
            "Component.Linux.CMake",
            "Microsoft.Component.PythonTools.UWP",
            "Microsoft.Component.VC.Runtime.OSSupport",
            "Microsoft.VisualStudio.Component.VC.Tools.ARM",
            "Microsoft.VisualStudio.ComponentGroup.UWP.VC",
            "Microsoft.VisualStudio.Component.VSSDK",
            "Microsoft.VisualStudio.Component.LinqToSql",
            "Microsoft.VisualStudio.Component.TestTools.CodedUITest",
            "Microsoft.VisualStudio.Component.TestTools.Core",
            "Microsoft.VisualStudio.Component.TypeScript.2.0",
            "Microsoft.VisualStudio.Component.TypeScript.2.1",
            "Microsoft.VisualStudio.Component.TypeScript.2.2",
            "Microsoft.VisualStudio.Component.VC.Tools.ARM64",
            "Microsoft.VisualStudio.Component.Windows10SDK.16299.Desktop.arm",
            "Microsoft.VisualStudio.Component.DslTools",
            "Microsoft.VisualStudio.Component.Windows81SDK",
            "Microsoft.VisualStudio.Component.WinXP",
            "Microsoft.VisualStudio.ComponentGroup.NativeDesktop.Win81",
            "Microsoft.VisualStudio.ComponentGroup.NativeDesktop.WinXP",
            "Microsoft.VisualStudio.ComponentGroup.ArchitectureTools.Managed",
            "Microsoft.Component.Blend.SDK.WPF",
            "Microsoft.Component.VC.Runtime.UCRTSDK",
            "Microsoft.VisualStudio.Component.Sharepoint.Tools",
            "Microsoft.VisualStudio.Component.TeamOffice",
            "Microsoft.VisualStudio.Component.VC.ATL.Spectre",
            "Microsoft.VisualStudio.Component.VC.ATL.ARM.Spectre",
            "Microsoft.VisualStudio.Component.VC.ATL.ARM64.Spectre",
            "Microsoft.VisualStudio.Component.VC.ATLMFC.Spectre",
            "Microsoft.VisualStudio.Component.Windows10SDK.17134",
            "Microsoft.VisualStudio.Component.Windows10SDK.17763",
            "Microsoft.VisualStudio.Component.VC.Runtimes.x86.x64.Spectre",
            "Microsoft.VisualStudio.Component.VC.Runtimes.ARM.Spectre",
            "Microsoft.VisualStudio.Component.VC.Runtimes.ARM64.Spectre",
            "Microsoft.VisualStudio.Component.Workflow",
            "Microsoft.VisualStudio.Workload.Office"
        ],
        "vsix": [
            "WixToolset.WixToolsetVisualStudio2017Extension"
        ]
    },
    "docker": {
        "images": [
            "mcr.microsoft.com/windows/servercore:ltsc2016",
            "mcr.microsoft.com/windows/nanoserver:10.0.14393.953",
            "mcr.microsoft.com/dotnet/framework/aspnet:4.8-windowsservercore-ltsc2016",
            "mcr.microsoft.com/dotnet/framework/runtime:4.8-windowsservercore-ltsc2016",
            "mcr.microsoft.com/dotnet/framework/sdk:4.8-windowsservercore-ltsc2016"
        ]
    },
    "pipx": [
        {
            "package": "yamllint",
            "cmd": "yamllint --version"
        }
    ],
    "selenium": {
        "version": "4",
        "binary_name": "selenium-server"
    },
    "npm": {
        "global_packages": [
            { "name": "yarn", "test": "yarn --version" },
            { "name": "newman", "test": "newman --version" },
            { "name": "lerna", "test": "lerna --version" },
            { "name": "typescript", "test": "tsc --version" },
            { "name": "cordova" },
            { "name": "grunt-cli", "test": "grunt --version" },
            { "name": "gulp-cli", "test": "gulp --version" },
            { "name": "parcel", "test": "parcel --version" },
            { "name": "webpack" },
            { "name": "webpack-cli" },
            { "name": "node-sass" }
        ]
    },
    "dotnet": {
        "versions": [
            "3.1",
            "5.0"
        ],
        "tools": [
            { "name": "nbgv", "test": "nbgv --version", "getversion": "nbgv --version" }
        ],
        "warmup": true
    },
    "choco": {
        "common_packages": [
            { "name": "7zip.install" },
            { "name": "aria2" },
            { "name": "azcopy10" },
            { "name": "Bicep" },
            { "name": "gitversion.portable" },
            { "name": "innosetup" },
            { "name": "jq" },
            { "name": "NuGet.CommandLine" },
            {
                "name": "openssl.light",
                "args": [ "--version=1.1.1.20181020" ]
            },
            { "name": "packer" },
            { "name": "strawberryperl" },
            { "name": "pulumi" },
            { "name": "tortoisesvn" },
            { "name": "swig" },
            { "name": "vswhere" },
            {
                "name": "julia",
                "args": [ "--ia", "/DIR=C:\\Julia" ]
            },
            {
                "name": "cmake.install",
                "args": [ "--installargs", "ADD_CMAKE_TO_PATH=\"System\"" ]
            }
        ]
    },
    "node": {
        "default": "16"
    },
    "mysql": {
        "version": "5.7"
    },
    "mongodb": {
        "version": "5.0"
    },
    "nsis": {
        "version": "3.08"
    },
    "php": {
        "version": "8.1"
    },
    "llvm": {
        "version": "13"
    },
    "postgresql": {
        "version": "14"
    },
    "kotlin": {
        "version": "latest",
        "binary_name": "kotlin-compiler"
    }
}

images/win/toolsets/toolset-2016.json (diff)
@@ -20,11 +20,11 @@
             "platform" : "win32",
             "versions": [
                 "2.7.*",
-                "3.5.*",
                 "3.6.*",
                 "3.7.*",
                 "3.8.*",
-                "3.9.*"
+                "3.9.*",
+                "3.10.*"
             ],
             "default": "3.7.*"
         },
@@ -35,7 +35,6 @@
             "platform" : "win32",
             "versions": [
                 "2.7.*",
-                "3.5.*",
                 "3.6.*",
                 "3.7.*",
                 "3.8.*",
@@ -49,7 +48,9 @@
             "versions": [
                 "2.7",
                 "3.6",
-                "3.7"
+                "3.7",
+                "3.8",
+                "3.9"
             ]
         },
         {
@@ -58,9 +59,9 @@
             "arch": "x64",
             "platform" : "win32",
             "versions": [
-                "10.*",
                 "12.*",
-                "14.*"
+                "14.*",
+                "16.*"
             ]
         },
         {
@@ -69,10 +70,9 @@
             "arch": "x64",
             "platform" : "win32",
             "versions": [
-                "1.13.*",
-                "1.14.*",
                 "1.15.*",
-                "1.16.*"
+                "1.16.*",
+                "1.17.*"
             ],
             "default": "1.15.*"
         }
@@ -85,7 +85,9 @@
         {"name": "PSScriptAnalyzer"},
         {"name": "PSWindowsUpdate"},
         {"name": "SqlServer"},
-        {"name": "VSSetup"}
+        {"name": "VSSetup"},
+        {"name": "Microsoft.Graph"},
+        {"name": "AWSPowershell"}
     ],
     "azureModules": [
         {
@@ -121,7 +123,7 @@
             "name": "az",
             "url" : "https://raw.githubusercontent.com/Azure/az-ps-module-versions/main/versions-manifest.json",
             "versions": [
-                "6.1.0"
+                "7.1.0"
             ],
             "zip_versions": [
                 "1.0.0",
@@ -135,14 +137,23 @@
                 "4.4.0",
                 "4.7.0",
                 "5.5.0",
-                "5.9.0"
+                "5.9.0",
+                "6.6.0"
             ]
         }
     ],
     "java": {
         "default": "8",
-        "versions": [
-            "8", "11", "13"
+        "default_vendor": "Temurin-Hotspot",
+        "vendors": [
+            {
+                "name": "Temurin-Hotspot",
+                "versions": [ "8", "11", "17" ]
+            },
+            {
+                "name": "Adopt",
+                "versions": [ "8", "11", "13" ]
+            }
         ]
     },
     "android": {
@@ -169,8 +180,10 @@
             "patcher;v4"
         ],
         "ndk": {
-            "lts": "21",
-            "latest": "22"
+            "default": "21",
+            "versions": [
+                "21", "22", "23"
+            ]
         }
     },
     "MsysPackages": {
@@ -260,6 +273,7 @@
         "version" : "2017",
         "subversion" : "15",
         "edition" : "Enterprise",
+        "channel": "release",
         "workloads": [
             "Microsoft.Net.Component.4.6.2.SDK",
             "Microsoft.Net.Component.4.6.2.TargetingPack",
@@ -331,6 +345,7 @@
             "Microsoft.VisualStudio.Workload.Office"
         ],
         "vsix": [
+            "WixToolset.WixToolsetVisualStudio2017Extension"
         ]
     },
     "docker": {
@@ -348,6 +363,10 @@
             "cmd": "yamllint --version"
         }
     ],
+    "selenium": {
+        "version": "4",
+        "binary_name": "selenium-server"
+    },
     "npm": {
         "global_packages": [
             { "name": "yarn", "test": "yarn --version" },
@@ -357,7 +376,7 @@
             { "name": "cordova" },
             { "name": "grunt-cli", "test": "grunt --version" },
             { "name": "gulp-cli", "test": "gulp --version" },
-            { "name": "parcel-bundler" },
+            { "name": "parcel", "test": "parcel --version" },
             { "name": "webpack" },
             { "name": "webpack-cli" },
             { "name": "node-sass" }
@@ -365,22 +384,28 @@
     },
     "dotnet": {
         "versions": [
-            "2.1",
             "3.1",
             "5.0"
+        ],
+        "tools": [
+            { "name": "nbgv", "test": "nbgv --version", "getversion": "nbgv --version" }
         ],
         "warmup": true
     },
     "choco": {
         "common_packages": [
             { "name": "7zip.install" },
+            { "name": "aria2" },
             { "name": "azcopy10" },
             { "name": "Bicep" },
             { "name": "gitversion.portable" },
             { "name": "innosetup" },
             { "name": "jq" },
             { "name": "NuGet.CommandLine" },
-            { "name": "openssl.light" },
+            {
+                "name": "openssl.light",
+                "args": [ "--version=1.1.1.20181020" ]
+            },
             { "name": "packer" },
             { "name": "strawberryperl" },
             { "name": "pulumi" },
@@ -396,5 +421,30 @@
                 "args": [ "--installargs", "ADD_CMAKE_TO_PATH=\"System\"" ]
             }
         ]
+    },
+    "node": {
+        "default": "16"
+    },
+    "mysql": {
+        "version": "5.7"
+    },
+    "mongodb": {
+        "version": "5.0"
+    },
+    "nsis": {
+        "version": "3.08"
+    },
+    "php": {
+        "version": "8.1"
+    },
+    "llvm": {
+        "version": "13"
+    },
+    "postgresql": {
+        "version": "14"
+    },
+    "kotlin": {
+        "version": "latest",
+        "binary_name": "kotlin-compiler"
     }
 }
